PORT=<<5000 is the port mentioned in the code for the front-end proxy (for simplicity's sake)>>
DB_USERNAME=<<Postgres project username>>
DB_PASSWORD=<<A strong password goes here>>
DB_DATABASE=<<Name of your database>>
DB_HOST=localhost
JWT_SECRET=<<Generate a 64-bit JWT secret; put it here.>>
JWT_EXPIRES_IN=<<604800 (number of seconds in a week) || length of time of your choosing>>
